
******************************************* EXAMPLE SETUP ************************************************

# IMPORT PROVONE TRACE

blazegraph drop
blazegraph import --format jsonld --file ../data/branched-pipeline.jsonld

------------------------------------------- SETUP OUTPUTS ------------------------------------------------



******************************************* EXAMPLE GRAPH-1 ************************************************

# EMPTY DOT FILE

blazegraph report << '__END_REPORT_TEMPLATE__'

{{{
    {{ include "graphviz.g" }}
}}}

    # A graphviz file
    {{ gv_graph "wt_run" }}
    {{ gv_end }}

__END_REPORT_TEMPLATE__

----------------------------------------- GRAPH-1 DOT OUTPUT -----------------------------------------------

# A graphviz file
digraph wt_run {
rankdir=LR
}

******************************************* EXAMPLE GRAPH-2 ************************************************

# TITLED EMPTY DOT FILE

blazegraph report << '__END_REPORT_TEMPLATE__'

{{{
    {{ include "graphviz.g" }}
    {{ include "wt.g" }}
}}}

    {{ with $RunID := SelectRunID | value}}

        # Run ID: {{ $RunID }}
        {{ gv_graph "wt_run" }} 
        {{ gv_title (SelectTaleName $RunID | value) }}
        {{ gv_end }}
    
    {{ end }}

__END_REPORT_TEMPLATE__

----------------------------------------- GRAPH-2 DOT OUTPUT -----------------------------------------------

# Run ID: http://wholetale.org/tale2035/version_1021/run_1119#
digraph wt_run {
rankdir=LR
fontname=Courier; fontsize=18; labelloc=t
label="08-branched-pipeline"
}

******************************************* EXAMPLE GRAPH-3 ************************************************

# Node for Tale Run

blazegraph report << '__END_REPORT_TEMPLATE__'

    {{{
        {{ include "graphviz.g" }}
        {{ include "wt.g" }}
    }}}

    {{ with $RunID := SelectRunID | value }}

        # Run ID: {{ $RunID }}
        {{ gv_graph "wt_run" }} 
        {{ gv_title (SelectTaleName $RunID | value) }}
        {{ wt_run_node_style }}
        {{ wt_node_run $RunID }}
        {{ gv_end }}
    
    {{ end }}

__END_REPORT_TEMPLATE__

----------------------------------------- GRAPH-3 DOT OUTPUT -----------------------------------------------

# Run ID: http://wholetale.org/tale2035/version_1021/run_1119#
digraph wt_run {
rankdir=LR
fontname=Courier; fontsize=18; labelloc=t
label="08-branched-pipeline"
node[shape=box style="filled" fillcolor="#FFFFFF" peripheries=2 fontname=Courier]
"http://wholetale.org/tale2035/version_1021/run_1119#"
}

******************************************* EXAMPLE GRAPH-4 ************************************************

# Node for Tale Run

blazegraph report << '__END_REPORT_TEMPLATE__'

    {{{
        {{ include "graphviz.g" }}
        {{ include "wt.g" }}
    }}}

    {{ with $Run := SelectRun | vector }}                                                       \
        {{ with $RunID := index $Run 0 }}                                                       \
            {{ with $TaleName := index $Run 1 }}                                                \
                {{ with $RunScript := index $Run 2 }}                                           \
 
                    # Run ID: {{ $RunID }}
                    {{ gv_graph "wt_run" }}

                    # graph title
                    {{ gv_title "Tale Inputs and Outputs" }}
                    
                    # the tale run
                    {{ wt_run_node_style }}
                    {{ labeled_node $RunID $TaleName }}
                    
                    # output files
                    {{ with $OutputFiles := (SelectTaleOutputFiles $RunScript | rows) }}        \
                        {{ gv_cluster "outputs" }}
                            {{ wt_node_style_file }}
                            {{ range $OutputFile := $OutputFiles }}                             \
                                {{ labeled_node (index $OutputFile 0) (index $OutputFile 1) }} 
                            {{ end }}                                                           \
                        {{ gv_cluster_end }}
                        {{ range $OutputFile := $OutputFiles }}                                 \
                            {{ gv_edge $RunID (index $OutputFile 0) }} 
                        {{ end }}                                                               \
                    {{ end }}                                                                   \

                    # input files
                    {{ with $InputFiles := (SelectTaleInputFiles $RunScript | rows) }}          \
                        {{ gv_cluster "inputs" }}
                            {{ wt_node_style_file }}
                            {{ range $InputFile := $InputFiles }}                               \
                                {{ labeled_node (index $InputFile 0) (index $InputFile 1) }} 
                            {{ end }}                                                           \
                        {{ gv_cluster_end }}
                        {{ range $InputFile := $InputFiles }}                                   \
                            {{ gv_edge (index $InputFile 0) $RunID }} 
                        {{ end }}                                                               \
                    {{ end }}                                                                   \
                                                                                                \
                    {{ gv_end }}
    
                {{ end }}
            {{ end }}
        {{ end }}
    {{ end }}

__END_REPORT_TEMPLATE__

----------------------------------------- GRAPH-4 DOT OUTPUT -----------------------------------------------

# Run ID: http://wholetale.org/tale2035/version_1021/run_1119#
digraph wt_run {
rankdir=LR

# graph title
fontname=Courier; fontsize=18; labelloc=t
label="Tale Inputs and Outputs"

# the tale run
node[shape=box style="filled" fillcolor="#FFFFFF" peripheries=2 fontname=Courier]
"http://wholetale.org/tale2035/version_1021/run_1119#" [label="08-branched-pipeline"]

# output files
subgraph cluster_outputs { label=""; color=white; penwidth=0
subgraph cluster_outputs_inner { label=""; color=white
node[shape=box style="rounded,filled" fillcolor="#FFFFCC" peripheries=1 fontname=Helvetica]
"http://wholetale.org/tale_2035/version_1021/run_1119#data_file_i29" [label="./outputs/o12.txt"]
"http://wholetale.org/tale_2035/version_1021/run_1119#data_file_i30" [label="./outputs/o1234.txt"]
"http://wholetale.org/tale_2035/version_1021/run_1119#data_file_i31" [label="./outputs/o4.txt"]
}}
"http://wholetale.org/tale2035/version_1021/run_1119#" -> "http://wholetale.org/tale_2035/version_1021/run_1119#data_file_i29"
"http://wholetale.org/tale2035/version_1021/run_1119#" -> "http://wholetale.org/tale_2035/version_1021/run_1119#data_file_i30"
"http://wholetale.org/tale2035/version_1021/run_1119#" -> "http://wholetale.org/tale_2035/version_1021/run_1119#data_file_i31"

# input files
subgraph cluster_inputs { label=""; color=white; penwidth=0
subgraph cluster_inputs_inner { label=""; color=white
node[shape=box style="rounded,filled" fillcolor="#FFFFCC" peripheries=1 fontname=Helvetica]
"http://wholetale.org/tale_2035/version_1021/run_1119#data_file_i23" [label="./inputs/i1.txt"]
"http://wholetale.org/tale_2035/version_1021/run_1119#data_file_i24" [label="./inputs/i2.txt"]
"http://wholetale.org/tale_2035/version_1021/run_1119#data_file_i26" [label="./inputs/i3.txt"]
"http://wholetale.org/tale_2035/version_1021/run_1119#data_file_i28" [label="./inputs/i4.txt"]
}}
"http://wholetale.org/tale_2035/version_1021/run_1119#data_file_i23" -> "http://wholetale.org/tale2035/version_1021/run_1119#"
"http://wholetale.org/tale_2035/version_1021/run_1119#data_file_i24" -> "http://wholetale.org/tale2035/version_1021/run_1119#"
"http://wholetale.org/tale_2035/version_1021/run_1119#data_file_i26" -> "http://wholetale.org/tale2035/version_1021/run_1119#"
"http://wholetale.org/tale_2035/version_1021/run_1119#data_file_i28" -> "http://wholetale.org/tale2035/version_1021/run_1119#"
}
