
******************************************* EXAMPLE SETUP ************************************************

# IMPORT PROVONE TRACE

blaze destroy --dataset kb --quiet
blaze create --dataset kb --quiet
blaze import --format jsonld --file ../data/branched-pipeline.jsonld

------------------------------------------- SETUP OUTPUTS ------------------------------------------------



******************************************* EXAMPLE GRAPH-1 ************************************************

# EMPTY DOT FILE

blaze report << '__END_REPORT_TEMPLATE__'
                                                                    \
{{{
    {{ include "graphviz.g" }}
}}}
                                                                    \
    # A graphviz file
    {{ gv_graph "wt_run" }}
    {{ gv_end }}
                                                                    \
__END_REPORT_TEMPLATE__

----------------------------------------- GRAPH-1 DOT OUTPUT -----------------------------------------------


# A graphviz file
digraph wt_run {
rankdir=LR
}


******************************************* EXAMPLE GRAPH-2 ************************************************

# TITLED EMPTY DOT FILE

blaze report << '__END_REPORT_TEMPLATE__'
                                                                    \
{{{
    {{ include "graphviz.g" }}
    {{ include "wt.g" }}
}}}
                                                                    \
    {{ with $RunID := wt_select_run | value}}

        # Run ID: {{ $RunID }}
        {{ gv_graph "wt_run" }}
        {{ gv_title (wt_select_tale_name $RunID | value) }}
        {{ gv_end }}

    {{ end }}
                                                                    \
__END_REPORT_TEMPLATE__

----------------------------------------- GRAPH-2 DOT OUTPUT -----------------------------------------------




# Run ID: http://wholetale.org/tale2035/version_1021/run_1119#
digraph wt_run {
rankdir=LR
fontname=Courier; fontsize=18; labelloc=t
label="08-branched-pipeline"
}




******************************************* EXAMPLE GRAPH-3 ************************************************

# Node for Tale Run

blaze report << '__END_REPORT_TEMPLATE__'
                                                                    \
    {{{
        {{ include "graphviz.g" }}
        {{ include "wt.g" }}
    }}}
                                                                    \
    {{ with $RunID := wt_select_run | value }}

        # Run ID: {{ $RunID }}
        {{ gv_graph "wt_run" }}
        {{ gv_title "Tale Run" }}
        {{ wt_run_node $RunID }}
        {{ gv_end }}

    {{ end }}
                                                                    \
__END_REPORT_TEMPLATE__

----------------------------------------- GRAPH-3 DOT OUTPUT -----------------------------------------------




# Run ID: http://wholetale.org/tale2035/version_1021/run_1119#
digraph wt_run {
rankdir=LR
fontname=Courier; fontsize=18; labelloc=t
label="Tale Run"
node[shape=box style="filled" fillcolor="#FFFFFF" peripheries=2 fontname=Courier]
"http://wholetale.org/tale2035/version_1021/run_1119#" [label="08-branched-pipeline"]
}




******************************************* EXAMPLE GRAPH-4 ************************************************

# Tale Run with Inputs and Outputs

blaze report << '__END_REPORT_TEMPLATE__'
                                                                                \
    {{{
        {{ include "graphviz.g" }}
        {{ include "wt.g" }}
    }}}                                                                         \
                                                                                \
    {{ with $RunID := wt_select_run | value }}                                  \

        # Run ID: {{ $RunID }}
        {{ gv_graph "wt_run" }}

        # graph title
        {{ gv_title "Tale Inputs and Outputs" }}

        # the tale run
        {{ wt_run_node $RunID }}

        # output files
        {{ with $OutputFiles := (wt_select_tale_output_files $RunID | rows) }}  \
            {{ wt_file_nodes_cluster "outputs" $OutputFiles }}
            {{ wt_out_file_edges $RunID $OutputFiles }}                         \
        {{ end }}

        # input files
        {{ with $InputFiles := (wt_select_tale_input_files $RunID | rows) }}    \
            {{ wt_file_nodes_cluster "inputs" $InputFiles }}
            {{ wt_in_file_edges $RunID $InputFiles }}
        {{ end }}                                                               \
                                                                                \
        {{ gv_end }}
                                                                                \
    {{ end }}                                                                   \
                                                                                \
__END_REPORT_TEMPLATE__

----------------------------------------- GRAPH-4 DOT OUTPUT -----------------------------------------------


# Run ID: http://wholetale.org/tale2035/version_1021/run_1119#
digraph wt_run {
rankdir=LR

# graph title
fontname=Courier; fontsize=18; labelloc=t
label="Tale Inputs and Outputs"

# the tale run
node[shape=box style="filled" fillcolor="#FFFFFF" peripheries=2 fontname=Courier]
"http://wholetale.org/tale2035/version_1021/run_1119#" [label="08-branched-pipeline"]

# output files
subgraph cluster_outputs { label=""; color=white; penwidth=0
subgraph cluster_outputs_inner { label=""; color=white
node[shape=box style="rounded,filled" fillcolor="#FFFFCC" peripheries=1 fontname=Helvetica]
"http://wholetale.org/tale_2035/version_1021/run_1119#data_file_i29" [label="./outputs/o12.txt"]
"http://wholetale.org/tale_2035/version_1021/run_1119#data_file_i30" [label="./outputs/o1234.txt"]
"http://wholetale.org/tale_2035/version_1021/run_1119#data_file_i31" [label="./outputs/o4.txt"]
}}
"http://wholetale.org/tale2035/version_1021/run_1119#" -> "http://wholetale.org/tale_2035/version_1021/run_1119#data_file_i29"
"http://wholetale.org/tale2035/version_1021/run_1119#" -> "http://wholetale.org/tale_2035/version_1021/run_1119#data_file_i30"
"http://wholetale.org/tale2035/version_1021/run_1119#" -> "http://wholetale.org/tale_2035/version_1021/run_1119#data_file_i31"

# input files
subgraph cluster_inputs { label=""; color=white; penwidth=0
subgraph cluster_inputs_inner { label=""; color=white
node[shape=box style="rounded,filled" fillcolor="#FFFFCC" peripheries=1 fontname=Helvetica]
"http://wholetale.org/tale_2035/version_1021/run_1119#data_file_i23" [label="./inputs/i1.txt"]
"http://wholetale.org/tale_2035/version_1021/run_1119#data_file_i24" [label="./inputs/i2.txt"]
"http://wholetale.org/tale_2035/version_1021/run_1119#data_file_i26" [label="./inputs/i3.txt"]
"http://wholetale.org/tale_2035/version_1021/run_1119#data_file_i28" [label="./inputs/i4.txt"]
}}
"http://wholetale.org/tale_2035/version_1021/run_1119#data_file_i23" -> "http://wholetale.org/tale2035/version_1021/run_1119#"
"http://wholetale.org/tale_2035/version_1021/run_1119#data_file_i24" -> "http://wholetale.org/tale2035/version_1021/run_1119#"
"http://wholetale.org/tale_2035/version_1021/run_1119#data_file_i26" -> "http://wholetale.org/tale2035/version_1021/run_1119#"
"http://wholetale.org/tale_2035/version_1021/run_1119#data_file_i28" -> "http://wholetale.org/tale2035/version_1021/run_1119#"
}


******************************************* EXAMPLE GRAPH-5 ************************************************

# Tale Processes and Data Files

blaze report << '__END_REPORT_TEMPLATE__'
                                                                                \
    {{{
        {{ include "graphviz.g" }}
        {{ include "wt.g" }}
    }}}
                                                                                \
    {{ with $RunID := wt_select_run | value }}                                  \

        # Run ID: {{ $RunID }}
        {{ gv_graph "wt_run" }}

        # graph title
        {{ gv_title "Tale Processes and Data Files" }}

        {{ gv_cluster "Processes" }}

        # data files
        {{ wt_data_file_nodes $RunID }}

        # processes
        {{ wt_process_nodes $RunID }}

        # process input data file edges
        {{ wt_process_input_data_file_edges $RunID }}

        # process output data file edges
        {{ wt_process_output_data_file_edges $RunID }}

        {{ gv_cluster_end }}

        {{ gv_end }}
                                                                                \
    {{ end }}                                                                   \
                                                                                \
__END_REPORT_TEMPLATE__

----------------------------------------- GRAPH-5 DOT OUTPUT -----------------------------------------------



# Run ID: http://wholetale.org/tale2035/version_1021/run_1119#
digraph wt_run {
rankdir=LR

# graph title
fontname=Courier; fontsize=18; labelloc=t
label="Tale Processes and Data Files"

subgraph cluster_Processes { label=""; color=white; penwidth=0
subgraph cluster_Processes_inner { label=""; color=white

# data files
node[shape=box style="rounded,filled" fillcolor="#FFFFCC" peripheries=1 fontname=Helvetica]
"http://wholetale.org/tale_2035/version_1021/run_1119#data_file_i23" [label="./inputs/i1.txt"]
"http://wholetale.org/tale_2035/version_1021/run_1119#data_file_i24" [label="./inputs/i2.txt"]
"http://wholetale.org/tale_2035/version_1021/run_1119#data_file_i26" [label="./inputs/i3.txt"]
"http://wholetale.org/tale_2035/version_1021/run_1119#data_file_i28" [label="./inputs/i4.txt"]
"http://wholetale.org/tale_2035/version_1021/run_1119#data_file_i29" [label="./outputs/o12.txt"]
"http://wholetale.org/tale_2035/version_1021/run_1119#data_file_i30" [label="./outputs/o1234.txt"]
"http://wholetale.org/tale_2035/version_1021/run_1119#data_file_i31" [label="./outputs/o4.txt"]
"http://wholetale.org/tale_2035/version_1021/run_1119#data_file_i11" [label="./temp/t12.txt"]
"http://wholetale.org/tale_2035/version_1021/run_1119#data_file_i25" [label="./temp/t123.txt"]
"http://wholetale.org/tale_2035/version_1021/run_1119#data_file_i27" [label="./temp/t4.txt"]

# processes
node[shape=box style="filled" fillcolor="#CCFFCC" peripheries=1 fontname=Courier]
"http://wholetale.org/tale_2035/version_1021/run_1119#process_p2" [label="/bin/cat"]
"http://wholetale.org/tale_2035/version_1021/run_1119#process_p3" [label="/bin/cat"]
"http://wholetale.org/tale_2035/version_1021/run_1119#process_p4" [label="/bin/cat"]
"http://wholetale.org/tale_2035/version_1021/run_1119#process_p5" [label="/bin/cat"]
"http://wholetale.org/tale_2035/version_1021/run_1119#process_p6" [label="/bin/cat"]
"http://wholetale.org/tale_2035/version_1021/run_1119#process_p7" [label="/bin/cat"]

# process input data file edges
"http://wholetale.org/tale_2035/version_1021/run_1119#data_file_i11" -> "http://wholetale.org/tale_2035/version_1021/run_1119#process_p5"
"http://wholetale.org/tale_2035/version_1021/run_1119#data_file_i23" -> "http://wholetale.org/tale_2035/version_1021/run_1119#process_p2"
"http://wholetale.org/tale_2035/version_1021/run_1119#data_file_i23" -> "http://wholetale.org/tale_2035/version_1021/run_1119#process_p3"
"http://wholetale.org/tale_2035/version_1021/run_1119#data_file_i24" -> "http://wholetale.org/tale_2035/version_1021/run_1119#process_p2"
"http://wholetale.org/tale_2035/version_1021/run_1119#data_file_i24" -> "http://wholetale.org/tale_2035/version_1021/run_1119#process_p3"
"http://wholetale.org/tale_2035/version_1021/run_1119#data_file_i25" -> "http://wholetale.org/tale_2035/version_1021/run_1119#process_p6"
"http://wholetale.org/tale_2035/version_1021/run_1119#data_file_i26" -> "http://wholetale.org/tale_2035/version_1021/run_1119#process_p3"
"http://wholetale.org/tale_2035/version_1021/run_1119#data_file_i27" -> "http://wholetale.org/tale_2035/version_1021/run_1119#process_p6"
"http://wholetale.org/tale_2035/version_1021/run_1119#data_file_i27" -> "http://wholetale.org/tale_2035/version_1021/run_1119#process_p7"
"http://wholetale.org/tale_2035/version_1021/run_1119#data_file_i28" -> "http://wholetale.org/tale_2035/version_1021/run_1119#process_p4"

# process output data file edges
"http://wholetale.org/tale_2035/version_1021/run_1119#process_p2" -> "http://wholetale.org/tale_2035/version_1021/run_1119#data_file_i11"
"http://wholetale.org/tale_2035/version_1021/run_1119#process_p3" -> "http://wholetale.org/tale_2035/version_1021/run_1119#data_file_i25"
"http://wholetale.org/tale_2035/version_1021/run_1119#process_p4" -> "http://wholetale.org/tale_2035/version_1021/run_1119#data_file_i27"
"http://wholetale.org/tale_2035/version_1021/run_1119#process_p5" -> "http://wholetale.org/tale_2035/version_1021/run_1119#data_file_i29"
"http://wholetale.org/tale_2035/version_1021/run_1119#process_p6" -> "http://wholetale.org/tale_2035/version_1021/run_1119#data_file_i30"
"http://wholetale.org/tale_2035/version_1021/run_1119#process_p7" -> "http://wholetale.org/tale_2035/version_1021/run_1119#data_file_i31"

}}

}

