
******************************************* EXAMPLE SETUP ************************************************

# IMPORT PROVONE TRACE

blazegraph drop
blazegraph import --format jsonld --file ../data/branched-pipeline.jsonld

------------------------------------------- SETUP OUTPUTS ------------------------------------------------



******************************************* EXAMPLE GRAPH-1 ************************************************

# EMPTY DOT FILE

blazegraph report << '__END_REPORT_TEMPLATE__'

{{{
    {{ include "graphviz-macros.g" }}
}}}

    % A graphviz file
    
    {{ gv_graph "wt_run" }} 
{{ gv_end }}           

__END_REPORT_TEMPLATE__

------------------------------------------- GRAPH-1 OUTPUTS ------------------------------------------------

% A graphviz file

digraph wt_run {
rankdir=LR
}

******************************************* EXAMPLE GRAPH-2 ************************************************

# TITLED EMPTY DOT FILE

blazegraph report << '__END_REPORT_TEMPLATE__'

{{{
    {{ include "graphviz-macros.g" }}
    {{ include "wt-queries.g" }}
}}}
    {{ with $RunID := GetRunID | value}}
        % Run ID: {{ $RunID }}

        {{ expand "gv_graph" "wt_run" }} 
        {{ expand "gv_title" (GetTaleName $RunID | value) }}     {{ end }}
    {{ expand "gv_end" }}

__END_REPORT_TEMPLATE__

------------------------------------------- GRAPH-2 OUTPUTS ------------------------------------------------

% Run ID: http://wholetale.org/tale2035/version_1021/run_1119#

digraph wt_run {
rankdir=LR
fontname=Courier; fontsize=18; labelloc=t
label="08-branched-pipeline"     
}
