
******************************************* EXAMPLE SETUP ************************************************

# IMPORT PROVONE TRACE

blazegraph destroy --dataset kb --quiet
blazegraph create --dataset kb --quiet --infer owl
blazegraph import --file ../data/wt-prov-rules.ttl
blazegraph import --format jsonld --file ../data/branched-pipeline.jsonld

------------------------------------------- SETUP OUTPUTS ------------------------------------------------



******************************************* EXAMPLE RETROSPECTIVE-1 ************************************************

# WHAT DATA WAS USED AS INPUT BY THE PROCESS AS A WHOLE?

blazegraph query --format table << __END_QUERY__

    PREFIX prov: <http://www.w3.org/ns/prov#>
    PREFIX provone: <http://purl.dataone.org/provone/2015/01/15/ontology#>
    PREFIX wt: <http://wholetale.org/ontology/wt/>

    SELECT DISTINCT ?child_process
    WHERE {
        ?tale_execution rdf:type provone:Execution .            # Identify all executions comprising the trace.
        FILTER EXISTS {                                         # Filter out any executions that are part of others
            ?execution provone:wasPartOf ?tale_execution . }    #   leaving just the tale-level execution.
        ?sub_execution (provone:wasPartOf)+ ?tale_execution .   # Find all sub-executions of the run script execution.
        ?sub_execution prov:used ?data .                        # Identify files read by those run subprocesses.
        FILTER NOT EXISTS {                                     # Filter out any data generated by the Tale run, leaving
            ?child_process prov:generated ?writt . }            #   just the input files.
    }

__END_QUERY__

#        ?read_file wt:FilePath ?tale_input_file_path .          # Get the file path for each of the input files.

------------------------------------------- RETROSPECTIVE-1 OUTPUTS ------------------------------------------------

child_process
============

