
******************************************* EXAMPLE SETUP ************************************************

# IMPORT PROVONE TRACE

blazegraph drop
blazegraph import --format jsonld --file ../data/branched-pipeline.jsonld

------------------------------------------- SETUP OUTPUTS ------------------------------------------------



******************************************* EXAMPLE RETROSPECTIVE-1 ************************************************

# WHAT DATA FILES WERE USED AS INPUT BY THE TALE?

blazegraph report << __END_REPORT_TEMPLATE__
{{ select '''

    PREFIX prov: <http://www.w3.org/ns/prov#>
    PREFIX provone: <http://purl.dataone.org/provone/2015/01/15/ontology#>
    PREFIX wt: <http://wholetale.org/ontology/wt#>

    SELECT DISTINCT ?tale_input_file_path ?read_file
    WHERE {
        ?run rdf:type wt:TaleRun .                          
        ?run wt:TaleRunScript ?run_script .                 
        ?run_process wt:ExecutionOf ?run_script .               
        ?run_sub_process wt:ParentProcess ?run_process .   
        ?run_sub_process wt:ReadFile ?read_file .          
        FILTER NOT EXISTS {                               
            ?tale_process wt:WroteFile ?read_file . }     
        ?read_file wt:FilePath ?tale_input_file_path .
    }
    ORDER BY ?tale_input_file_path

''' | tabulate }}

__END_REPORT_TEMPLATE__

------------------------------------------- RETROSPECTIVE-1 OUTPUTS ------------------------------------------------

tale_input_file_path | read_file
====================================================================================
./inputs/i1.txt      | http://wholetale.org/tale_2035/version_1021/run_1119#data_file_i23
./inputs/i2.txt      | http://wholetale.org/tale_2035/version_1021/run_1119#data_file_i24
./inputs/i3.txt      | http://wholetale.org/tale_2035/version_1021/run_1119#data_file_i26
./inputs/i4.txt      | http://wholetale.org/tale_2035/version_1021/run_1119#data_file_i28

