##
## # Targets for building and testing custom code in this REPRO.

clean-code:             ## Delete artifacts from previous builds.
	$(RUN_IN_REPRO) 'make -C ${REPRO_MNT} -f ${GO_DEV_MAKEFILE} clean'

purge-code:             ## Delete all downloaded, cached, and built artifacts.
	$(RUN_IN_REPRO) 'make -C ${REPRO_MNT} -f ${GO_DEV_MAKEFILE} purge'

build-code:             ## Build custom code.
	$(RUN_IN_REPRO) 'make -C ${REPRO_MNT} -f ${GO_DEV_MAKEFILE} build'

test-code:              ## Run tests on custom code.
	$(RUN_IN_REPRO) 'make -C ${REPRO_MNT} -f ${GO_DEV_MAKEFILE} test'

install-code:           ## Install built artifacts in REPRO.
	$(RUN_IN_REPRO) 'make -C ${REPRO_MNT} -f ${GO_DEV_MAKEFILE} install'

package-code:           # Package custom artifacts for distribution.
	$(RUN_IN_REPRO) 'make -C ${REPRO_MNT} -f ${GO_DEV_MAKEFILE} commands'
