
******************************************* EXAMPLE SETUP ************************************************

# INITIALIZE BLAZEGRAPH INSTANCE

blazegraph destroy --dataset kb --quiet
blazegraph create --dataset kb --quiet

------------------------------------------- SETUP OUTPUTS ------------------------------------------------



******************************************* EXAMPLE S1 ************************************************

# IMPORT TWO TRIPLES AS N-TRIPLES

blazegraph import --format nt | sort << END_DATA

	<http://tmcphill.net/data#y> <http://tmcphill.net/tags#tag> "eight" .
	<http://tmcphill.net/data#x> <http://tmcphill.net/tags#tag> "seven" .

END_DATA

blazegraph export --format nt --sort=true

------------------------------------------- S1 OUTPUTS ------------------------------------------------



	<http://tmcphill.net/data#x> <http://tmcphill.net/tags#tag> "seven" .
	<http://tmcphill.net/data#y> <http://tmcphill.net/tags#tag> "eight" .


******************************************* EXAMPLE S2 ************************************************

# IMPORT TWO TRIPLES AS TURTLE

blazegraph destroy --dataset kb --quiet
blazegraph create --dataset kb --quiet

blazegraph import --format ttl << END_DATA

	@prefix data: <http://tmcphill.net/data#> .
	@prefix tags: <http://tmcphill.net/tags#> .

	data:y tags:tag "eight" .
	data:x tags:tag "seven" .

END_DATA

blazegraph export --format nt --sort=true

------------------------------------------- S2 OUTPUTS ------------------------------------------------

<http://tmcphill.net/data#x> <http://tmcphill.net/tags#tag> "seven" .
<http://tmcphill.net/data#y> <http://tmcphill.net/tags#tag> "eight" .


******************************************* EXAMPLE S3 ************************************************

# IMPORT TWO TRIPLES AS JSON-LD

blazegraph destroy --dataset kb --quiet
blazegraph create --dataset kb --quiet

blazegraph import --format jsonld << END_DATA

    [
        {
            "@id": "http://tmcphill.net/data#x",
            "http://tmcphill.net/tags#tag": "seven"
        },
        {
            "@id": "http://tmcphill.net/data#y",
            "http://tmcphill.net/tags#tag": "eight"
        }
    ]

END_DATA

blazegraph export --format nt --sort=true

------------------------------------------- S3 OUTPUTS ------------------------------------------------

<http://tmcphill.net/data#x> <http://tmcphill.net/tags#tag> "seven"^^<http://www.w3.org/2001/XMLSchema#string> .
<http://tmcphill.net/data#y> <http://tmcphill.net/tags#tag> "eight"^^<http://www.w3.org/2001/XMLSchema#string> .


******************************************* EXAMPLE S4 ************************************************

# IMPORT TWO TRIPLES AS RDF-XML

blazegraph destroy --dataset kb --quiet
blazegraph create --dataset kb --quiet

blazegraph import --format xml << END_DATA

    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">

    <rdf:Description rdf:about="http://tmcphill.net/data#y">
        <tag xmlns="http://tmcphill.net/tags#">eight</tag>
    </rdf:Description>

    <rdf:Description rdf:about="http://tmcphill.net/data#x">
        <tag xmlns="http://tmcphill.net/tags#">seven</tag>
    </rdf:Description>

    </rdf:RDF>

END_DATA

blazegraph export --format nt --sort=true

------------------------------------------- S4 OUTPUTS ------------------------------------------------

<http://tmcphill.net/data#x> <http://tmcphill.net/tags#tag> "seven" .
<http://tmcphill.net/data#y> <http://tmcphill.net/tags#tag> "eight" .

