
******************************************* EXAMPLE SETUP ************************************************

# IMPORT SDTL-PROVONE TRACE

blazegraph destroy --dataset kb
blazegraph create --dataset kb
blazegraph import --format jsonld --file ../data/single-command.jsonld

------------------------------------------- SETUP OUTPUTS ------------------------------------------------



******************************************* EXAMPLE PROSPECTIVE-1 ************************************************

# WHAT IS THE TOP-LEVEL PROGRAM IN THE TRACE?

blazegraph select --format table << END_QUERY

    prefix provone: <http://purl.dataone.org/provone/2015/01/15/ontology#>

    SELECT ?program
    WHERE {
        ?program rdf:type provone:Program .
        FILTER NOT EXISTS { ?parentProgram provone:hasSubProgram ?program . }
    }

END_QUERY

------------------------------------------- PROSPECTIVE-1 OUTPUTS ------------------------------------------------

program
===============================================
http://wholetale.org/tale38/run15#create_var.sps


******************************************* EXAMPLE PROSPECTIVE-2 ************************************************

# WHAT ARE THE SUB-PROGRAMS IN THE TRACE?

blazegraph select --format table << END_QUERY

    prefix provone: <http://purl.dataone.org/provone/2015/01/15/ontology#>

    SELECT ?subProgram
    WHERE {
        ?parentProgram provone:hasSubProgram ?subProgram .
    }

END_QUERY

------------------------------------------- PROSPECTIVE-2 OUTPUTS ------------------------------------------------

subProgram
========================================================
http://wholetale.org/tale38/run15#create_variable_command


******************************************* EXAMPLE PROSPECTIVE-3 ************************************************

# WHAT ARE THE OUTPUT PORTS AND ASSOCIATED VARIABLES IN THE TRACE?

blazegraph select --format table << END_QUERY

    prefix provone: <http://purl.dataone.org/provone/2015/01/15/ontology#>
    prefix sdtl: <http://SDTLnamespaceURL#>

    SELECT ?program ?port ?variableName
    WHERE {
        ?port rdf:type provone:Port .
        ?program provone:hasOutPort ?port .
        ?port sdtl:variable ?variable .
        ?variable sdtl:variableName  ?variableName .
    }

END_QUERY

------------------------------------------- PROSPECTIVE-3 OUTPUTS ------------------------------------------------

program                                                   | port                                                   | variableName
============================================================================================================================
http://wholetale.org/tale38/run15#create_variable_command | http://wholetale.org/tale38/run15#create_variable_port | newVar

