
**************************** EXAMPLE SETUP *********************************

# IMPORT PROVONE TRACE

blazegraph drop
blazegraph import --format jsonld --file ../data/branched-pipeline.jsonld

---------------------------- SETUP OUTPUTS ---------------------------------


**************************** EXAMPLE RETROSPECTIVE-1 *********************************

# WHAT FILES WERE PROVIDED AS INPUT TO THE TALE?

blazegraph select --format csv << END_QUERY

    prefix prov: <http://www.w3.org/ns/prov#>
    prefix provone: <http://purl.dataone.org/provone/2015/01/15/ontology#>

    SELECT ?tale_input_file
    WHERE {
        ?execution rdf:type provone:Execution .
        ?execution prov:used ?tale_input_file .
    }

END_QUERY

---------------------------- RETROSPECTIVE-1 OUTPUTS ---------------------------------

tale_input_file
file://./inputs/i1.txt
file://./inputs/i2.txt
file://./inputs/i3.txt
file://./inputs/i4.txt
