
**************************** EXAMPLE SETUP *********************************

# IMPORT PROVONE TRACE

blazegraph drop
blazegraph import --format jsonld --file ../data/branched-pipeline.jsonld

---------------------------- SETUP OUTPUTS ---------------------------------


**************************** EXAMPLE RETROSPECTIVE-1 *********************************

# WHAT FILES WERE PROVIDED AS INPUT TO THE TALE?

blazegraph select --format csv << END_QUERY

    prefix prov: <http://www.w3.org/ns/prov#>
    prefix provone: <http://purl.dataone.org/provone/2015/01/15/ontology#>
    prefix wt: <http://wholetale.org/ontology/wt#>


    SELECT ?tale_input_file_path
    WHERE {
        ?execution rdf:type provone:Execution .
        ?execution prov:used ?tale_input_file_id .
        ?tale_input_file_id wt:FilePath ?tale_input_file_path .
    }

END_QUERY

---------------------------- RETROSPECTIVE-1 OUTPUTS ---------------------------------

tale_input_file_path
./inputs/i1.txt
./inputs/i2.txt
./inputs/i3.txt
./inputs/i4.txt
