
**************************** EXAMPLE SETUP *********************************

# IMPORT PROVONE TRACE

blazegraph drop
blazegraph import --format jsonld --file ../data/branched-pipeline.jsonld

---------------------------- SETUP OUTPUTS ---------------------------------


**************************** EXAMPLE RETROSPECTIVE-1 *********************************

# WHAT FILES WERE PROVIDED AS INPUT TO THE TALE?

blazegraph select --format table << END_QUERY

    prefix prov: <http://www.w3.org/ns/prov#>
    prefix provone: <http://purl.dataone.org/provone/2015/01/15/ontology#>
    prefix wt: <http://wholetale.org/ontology/wt#>

    SELECT ?tale_input_file_path
    WHERE {
        ?execution rdf:type provone:Execution .         # find the Tale execution
        ?execution prov:used ?tale_input .              # find all inputs to the Tale
        ?tale_input rdf:type wt:DataFile .              # select just the inputs that are data files
        ?tale_input wt:FilePath ?tale_input_file_path . # get the file path for each input data file
    }

END_QUERY

---------------------------- RETROSPECTIVE-1 OUTPUTS ---------------------------------

tale_input_file_path
-------------------
./inputs/i1.txt
./inputs/i2.txt
./inputs/i3.txt
./inputs/i4.txt

**************************** EXAMPLE RETROSPECTIVE-1 *********************************

# WHAT FILES WERE PRODUCED AS OUTPUTS OF THE TALE?

blazegraph select --format table << END_QUERY

    prefix prov: <http://www.w3.org/ns/prov#>
    prefix provone: <http://purl.dataone.org/provone/2015/01/15/ontology#>
    prefix wt: <http://wholetale.org/ontology/wt#>

    SELECT ?tale_out_file_path
    WHERE {
        ?execution rdf:type provone:Execution .         # find the Tale execution
        ?execution prov:generated ?tale_output .        # find all outputs of the Tale
        ?tale_output rdf:type wt:DataFile .             # select just the outputs that are data files
        ?tale_output wt:FilePath ?tale_out_file_path .  # get the file path for each input data file
    }

END_QUERY

---------------------------- RETROSPECTIVE-1 OUTPUTS ---------------------------------

tale_out_file_path
------------------
./outputs/o12.txt
./outputs/o1234.txt
./outputs/o4.txt
