
******************************************* EXAMPLE SETUP ************************************************

# IMPORT PROVONE TRACE

blazegraph destroy --dataset kb
blazegraph create --dataset kb
blazegraph import --format jsonld --file ../data/compute-sdtl.jsonld

------------------------------------------- SETUP OUTPUTS ------------------------------------------------



******************************************* EXAMPLE Q1 ************************************************

# WHAT COMMANDS ARE EXECUTED BY THE SCRIPT?

blazegraph select --format table << __END_QUERY__

    PREFIX sdtl: <https://rdf-vocabulary.ddialliance.org/sdtl#>

    SELECT DISTINCT ?command ?sourcetext
    WHERE {
        ?program rdf:type sdtl:Program .            # Identify the SDTL program.
        ?program sdtl:Commands ?command .
        ?command sdtl:SourceInformation ?sourceinfo .
        ?sourceinfo sdtl:originalSourceText ?sourcetext .
    }

__END_QUERY__

------------------------------------------- Q1 OUTPUTS ------------------------------------------------

command    | sourcetext
============================================================================
:load/1    | df = pd.read_csv('../data/df.csv')
:compute/1 | df['A'] = 3
:compute/2 | df['B'] = df.B + 6.5
:compute/3 | df['C'] = df.A - df.B
:load/2    | temps = pd.read_csv('../data/temps.csv')
:compute/4 | temps = temps.assign(Celsius=((temps.Fahrenheit - 32) * 5 / 9))
:compute/5 | temps = temps.assign(Kelvin=(temps.Celsius + 273))
:save/1    | df.to_csv('outputs/df_updated.csv', index=False)
:save/2    | temps.to_csv('outputs/temps_updated.csv', index=False)

