========================= bash cell | static_template ==========================

geist report << 'END_TEMPLATE'

    Materials report
    ================
    42 items are made of cotton

END_TEMPLATE

--------------------------------- cell outputs ---------------------------------

Materials report
================
42 items are made of cotton

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


====================== bash cell | template_with_variable ======================

geist report << 'END_TEMPLATE'

    {{ $CottonItemCount := 42 }}

    Materials report
    ================
    {{ $CottonItemCount }} items are made of cotton

END_TEMPLATE

--------------------------------- cell outputs ---------------------------------



Materials report
================
42 items are made of cotton

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


======================= bash cell | printf_with_constant =======================

geist report << 'END_TEMPLATE'

    Materials report
    ================
    {{ printf "%d items are made of cotton" 42 }}

END_TEMPLATE

--------------------------------- cell outputs ---------------------------------

Materials report
================
42 items are made of cotton

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


======================= bash cell | printf_with_variable =======================

geist report << 'END_TEMPLATE'

    {{ $CottonItemCount := 42 }}

    Materials report
    ================
    {{ printf "%d items are made of cotton" $CottonItemCount }}

END_TEMPLATE

--------------------------------- cell outputs ---------------------------------



Materials report
================
42 items are made of cotton

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


